In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
# Load the data
df = pd.read_csv('Datos/Marzo2025/Resultados  (1).csv', sep=';')
df['Codigo Dane Sede'] = df['Codigo Dane Sede'].apply(lambda x: '{:.0f}'.format(x))

df['Código Dane Municipio'] = df_IE['Código Dane Municipio'].apply(lambda x: '{:.0f}'.format(x))
df['Código Dane Sede'] = df_IE['Código Dane Sede'].apply(lambda x: '{:.0f}'.format(x))
df

ValueError: Unknown format code 'f' for object of type 'str'

In [4]:
df = df[~df['Codigo'].str.startswith('PR')]
df = df[~df['Codigo'].str.startswith('BO')]
df = df[~df['Codigo'].str.startswith('IEPrueba')]
df = df[(df['N Visita'] != 0)& (df['N Visita'].notnull())]
df.columns

Index(['Codigo', 'N Visita', 'N Visita Total', 'Fecha Planeada Inicio',
       'Instrumento', 'Estado Visita', 'Numero Pregunta', 'Item', 'Pregunta',
       'Respuesta', 'Observacion Visitador', 'Observacion Revisor',
       'Validado Revisor', 'Requerimiento Mejora', 'Miniatura', 'Descargar',
       'Actualizado Por', 'Fecha Actualizacion', 'Obligacion Contractual',
       'Codigo Dane Municipio', 'Nombre Municipio', 'Codigo Dane Ied',
       'Nombre Ied', 'Codigo Dane Sede', 'Nombre Sede'],
      dtype='object')

In [6]:
ConteoInstrumentos= df['Instrumento'].value_counts()
print(ConteoInstrumentos)

Instrumento
Institución - RI             72222
Institución - PS             27966
Institución - TC              8112
Seguimiento interventores      656
Name: count, dtype: int64

In [7]:
Instituciones_por_Instrumento = df.groupby('Instrumento')['Nombre Ied'].nunique()
Instituciones_por_Instrumento

Instrumento
Institución - PS             39
Institución - RI             83
Institución - TC             15
Seguimiento interventores    23
Name: Nombre Ied, dtype: int64

In [8]:
c = 39+15+83
print(c)

137

In [9]:
numero_instituciones = df['Nombre Sede'].nunique()
print(numero_instituciones)

170

In [13]:
df_IE = pd.read_csv('Datos/Marzo2025/Reporte IE (1).csv', sep=';')
df_IE

,Código,Instrumento,Nombre Municipio,Código Dane Municipio,Nombre Institución,Código Dane Institución,Nombre Sede,Código Dane Sede,Dirección,Visitador,...,68 P,69 P,70 P,Promedio Categoría L,71 P,72 P,73 P,Promedio Categoría M,74 P,Promedio Categoría N
0,IEPrueba-001,Institución - TC,BARANOA,8078,INSTITUCION EDUCATIVA JUAN JOSE NIETO,"1,08078E+11",I.E.B. N 13 CAMILO TORRES,"1,08078E+13",NaN,ivonne tatiana pinilla porras,...,NO,NO,NO,NaN,NO,NO,NO,NaN,NO,NaN
1,IE-001-240531,Institución - RI,BARANOA,8078,INSTITUCION EDUCATIVA ESCUELA NORMAL SUPERIOR ...,"1,08078E+11",INSTITUCION EDUCATIVA ESCUELA NORMAL SUPERIOR ...,"1,08078E+13",NaN,Lucy Ester Saavedra Altamar,...,2,2,NO,1,NO,NO,NO,NaN,1,1.0
2,IE-001-240802,Institución - RI,BARANOA,8078,INSTITUCION EDUCATIVA ESCUELA NORMAL SUPERIOR ...,"1,08078E+11",INSTITUCION EDUCATIVA ESCUELA NORMAL SUPERIOR ...,"1,08078E+13",NaN,maría mónica guerrero diaz,...,2,2,1,1,NO,NO,NO,NaN,1,1.0
3,IE-001-240816,Institución - RI,BARANOA,8078,INSTITUCION EDUCATIVA ESCUELA NORMAL SUPERIOR ...,"1,08078E+11",INSTITUCION EDUCATIVA ESCUELA NORMAL SUPERIOR ...,"1,08078E+13",NaN,Katerine del Carmen García Altamiranda,...,2,2,1,1,NO,NO,NO,NaN,1,1.0
4,IE-001-240918,Institución - RI,BARANOA,8078,INSTITUCION EDUCATIVA ESCUELA NORMAL SUPERIOR ...,"1,08078E+11",INSTITUCION EDUCATIVA ESCUELA NORMAL SUPERIOR ...,"1,08078E+13",NaN,adriana lucia heredia rojas,...,2,2,0,"0,8",NO,NO,NO,NaN,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1516,IE-181-250214,Institución - RI,USIACURI,8849,INSTITUCION EDUCATIVA NUESTRA SE¿ORA DEL TRANSITO,"1,08849E+11",LUIS LOPEZ DE MEZA,"1,08849E+13",NaN,adriana lucia heredia rojas,...,2,2,0,"0,8",NO,NO,NO,NaN,1,1.0
1517,IE-181-250310,Institución - RI,USIACURI,8849,INSTITUCION EDUCATIVA NUESTRA SE¿ORA DEL TRANSITO,"1,08849E+11",LUIS LOPEZ DE MEZA,"1,08849E+13",NaN,elvira beatriz algarin rodriguez,...,2,2,0,"0,8",NO,NO,NO,NaN,1,1.0
1518,IE-182-250217,Institución - RI,REPELON,8606,INSTITUCION EDUCATIVA CIEN PESOS Y LAS TABLAS,"2,08606E+11",LAS TABLAS SEDE NO. 4,"2,08606E+13",NaN,johana margarita estrada muñoz,...,2,2,0,"0,8",NO,NO,NO,NaN,1,1.0
1519,IE-182-250310,Institución - RI,SABANALARGA,8638,INSTITUCION EDUCATIVA MAXIMO MERCADO,130240820,INSTITUCION EDUCATIVA MAXIMO MERCADO,130,CALLE 22A #10,adriana lucia heredia rojas,...,2,2,0,"0,8",NO,NO,NO,NaN,1,1.0
1520,PR-001-001,Institución - TC,BARRANQUILLA,8001,NaN,NaN,Prueba,NaN,NaN,laura bibiana hernandez acevedo,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
Instituciones_por_Instrumento = df_IE.groupby('Instrumento')['Nombre Institución'].nunique()
Instituciones_por_Instrumento

Instrumento
Institución - PS    39
Institución - RI    83
Institución - TC    16
Name: Nombre Institución, dtype: int64